<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Search</title>
</head>
<body>
    <div class="search">
        <div class="icon">
            <div class="input">   
                <input type="text" id="search">  
            </div>
            <span class="clear" onclick="document.getElementById('search').value = ''"></span>
        </div>
    </div>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
      }  
      body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: rgb(183, 180, 180);
      }
      .search{
        position: relative;
        width: 60px;
        height: 60px;
        background: #fff;
        border-radius: 60px;
        transition: 0.5s;
        box-shadow: 0 0 0 5px black;
      }
      .search.active{
        width: 360px;
      }
      .search .icon{
        position: absolute;
        top: 0;
        left: 0;
        width: 60px;
        height: 60px;
        background: #fff;
        border-radius: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000;
        cursor: pointer;
      }
      .search .icon::before{
        content: '';
        position: absolute;
        width: 15px;
        height: 15px;
        border: 3px solid black;
        transform: translate(-4px,-4px);
        border-radius: 50%;
      }
      .search .icon::after{
        content: '';
        position: absolute;
        width: 3px;
        height: 12px;
        background: black;
        transform: translate(6px,6px) rotate(315deg);
        
      }
     
    </style>
    <script>
        const icon = document.querySelector('.icon');
        const search = document.querySelector('.search');
        icon.onclick = function(){
            search.classList.toggle('active')
        }
    </script>
    <script src="dynamicsearch.js"></script>
</body>
</html>