<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            min-height: 100vh;
            background: rgb(6, 6, 58);
            padding: 10px;
        }
        .todo{
            width: 100%;
            max-width: 540px;
            background: #fff;
            margin: 100px auto 20px;
            padding: 40px 30px 70px;
            border-radius: 10px;
        }
        .todo h2{
            color: #002765;
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .todo h2 img{
            width: 30px;
            margin-left: 10px;
        }
        .row{
           display: flex;
           align-items: center;
            justify-content: space-between;
            background: #edeef0;
            border-radius: 30px;
            padding-left: 20px;
            margin-bottom: 25px;
        }
        input{
            flex: 1;
            border: none;
            outline: none;
            background: transparent;
            padding: 10px;
            font-weight: 14px;
        }
        button{
            border: none;
            outline: none;
            padding: 16px 50px;
            background: #f1e23f;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            border-radius: 40px;
        }
        ul li{
            list-style: none;
            font-size: 17px;
            padding:12px 8px 12px 50px;
            user-select: none;
            cursor: pointer;
            position: relative;
        }
        ul li::before{
            content: '';
            position: absolute;
            height: 28px;
            width: 28px;
            border-radius: 50%;
            background-image: url(IMG/un2.jpg);
            background-size: cover;
            background-position: center;
            top: 12px;
            left: 8px;
        }
        ul li.done{
            color: #555;
            text-decoration: line-through;
        }
    </style>

    <div class="container">
        <div class="todo">
            <h2>To-Do List <img src="/IMG/tdl1.png" alt="Image icon of todolist"></h2>
            <div class="row">
                <input type="text" id="listbox" placeholder="Add task">
                <button onclick = "addTask()">Add</button>
            </div>
            <ul id="list">
                <!--<li class="done">To-do 1</li>
                <li>To-do 2</li> -->
            </ul>
        </div>
    </div>
    <script src="todolist.js"></script>
</body>
</html>